<html>
<head>
	<title>Choque de Cultura</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" href="css/style_1.css"> -->
</head>
<body>
	<h1>Choque de Cultura</h1>
	<hr>
	<p>
		<em><strong>Choque de Cultura</strong></em> é um programa produzido pela <a href="https://pt.wikipedia.org/wiki/TV_Quase">TV Quase</a>, inicialmente veiculado no canal da produtora no <a href="https://pt.wikipedia.org/wiki/YouTube"> YouTube </a> e de <a href="https://pt.wikipedia.org/wiki/2018">2018</a> até <a href="https://pt.wikipedia.org/wiki/2019">2019</a> exibido pela <a href="https://pt.wikipedia.org/wiki/Rede_Globo">Rede Globo</a>.
	</p>

	<p>
		<ol>
			<li> <a href="#historico"> Histórico </a> </li>
			<li> <a href="#elenco"> Elenco </a> </li>
			<li> <a href="#episodios"> Episódios </a>
				<ol>
					<li> <a href="#temporada1"> Temporada 1 </a> </li>
					<li> <a href="#temporada2"> Temporada 2 </li>
				</ol>
			</li>
			<li> <a href="#livro"> Livro </a> </li>
		</ol>
	</p>

	<h2 id="historico">Histórico</h2>
	<hr>
	<p>
		Criado em <a href="https://pt.wikipedia.org/wiki/2016"> 2016 </a>, o programa simula uma mesa redonda sobre  <a href="https://pt.wikipedia.org/wiki/Cinema"> cinema </a> e séries de TV, tendo no lugar de críticos tradicionais quatro motoristas de vans. Série de maior sucesso do grupo, chegou a atingir mais de 1 milhão de visualizações em alguns de seus episódios.
	</p>
	<p>
		Depois de duas temporadas no YouTube, em <a href="https://pt.wikipedia.org/wiki/2016"> 2016 </a> e <a href="https://pt.wikipedia.org/wiki/2017"> 2017 </a>, com os vídeos sendo publicados também no canal <a href="https://pt.wikipedia.org/wiki/Omelete_(site)"> Omelete </a>, Choque de Cultura estreou na Rede Globo em <a href="https://pt.wikipedia.org/wiki/30_de_setembro"> 30 de setembro </a> de <a href="https://pt.wikipedia.org/wiki/2018"> 2018 </a>, como complemento da sessão de filmes <em> Temperatura Máxima </em>, exibida nos domingos à tarde. Encerrada a temporada na Globo, os episódios voltaram a ser veiculados no canal da TV Quase no YouTube. Em 28 de julho de 2019 estreou a segunda temporada do programa na Globo, agora sob nova direção, o programa agora se torna uma especie de programa de auditório, com plateia e cenário. O Programa ganha novo cenário, novos grafismos, terminou em 20 de outubro e passa a se chamar <strong> Choque de Cultura Show </strong>.
	</p>

	<h2 id="elenco"> Elenco </h2>
	<hr>

	<ul>
		<li> <a href="https://pt.wikipedia.org/wiki/Caito_Mainier"> Caito Mainier </a> - Rogerinho do Ingá </li>
		<li> <a href="https://pt.wikipedia.org/wiki/Daniel_Furlan"> Daniel Furlan </a> - Renan de Almeida </li>
		<li> Raul Chequer - Maurílio dos Anjos </li>
		<li> Leandro Ramos - Julinho da Van </li>
	</ul>

	<h2 id="episodios">Episódios</h2>
	<hr>

	<h3 id="temporada1">Temporada 1</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus at diam sit amet ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris consequat odio ut odio dignissim, non sollicitudin eros suscipit. Vivamus vehicula, purus sed efficitur iaculis, urna justo aliquam nisi, et efficitur metus magna id nisl. Nullam congue ex in urna dictum, in dapibus diam molestie. Nunc ullamcorper semper odio, sed rhoncus augue iaculis at. Mauris quis bibendum nibh. In suscipit suscipit ipsum, sit amet elementum nisl tempus at. Donec viverra quam sit amet massa pulvinar elementum. Praesent at augue euismod, consectetur libero eget, maximus nibh. Etiam finibus faucibus eleifend. Donec ultrices dignissim velit, in sagittis tortor mattis non. In sagittis tortor quis pulvinar porta. Sed vitae eros sapien. Aenean molestie fermentum velit eu vehicula.
	</p>
	<h3 id="temporada2">Temporada 2</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus at diam sit amet ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris consequat odio ut odio dignissim, non sollicitudin eros suscipit. Vivamus vehicula, purus sed efficitur iaculis, urna justo aliquam nisi, et efficitur metus magna id nisl. Nullam congue ex in urna dictum, in dapibus diam molestie. Nunc ullamcorper semper odio, sed rhoncus augue iaculis at. Mauris quis bibendum nibh. In suscipit suscipit ipsum, sit amet elementum nisl tempus at. Donec viverra quam sit amet massa pulvinar elementum. Praesent at augue euismod, consectetur libero eget, maximus nibh. Etiam finibus faucibus eleifend. Donec ultrices dignissim velit, in sagittis tortor mattis non. In sagittis tortor quis pulvinar porta. Sed vitae eros sapien. Aenean molestie fermentum velit eu vehicula.
	</p>

	<h2 id="livro"> Livro </h2>
	<hr> 
	<p>
		Em <a href="https://pt.wikipedia.org/wiki/2018"> 2018 </a>, Mainier, Furlan, Chequer e Ramos, além de <a href="https://pt.wikipedia.org/wiki/Juliano_Enrico"> Juliano Enrico </a>, David Benincá, Fernando Fraiha e Pedro Leite, publicaram o <a href="https://pt.wikipedia.org/wiki/Livro"> livro </a> <em> Choque de Cultura - 79 Filmes Pra Assistir Enquanto Dirige </em> (<a href="https://pt.wikipedia.org/wiki/Editora_Record">Editora Record</a>).
	</p>

</body>
</html>