body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: #ffc;
    margin: 50px;
    padding: 0;
}

p {
    line-height: 20px;
}

h1 {
    color: #ffc;
    background-color: #900;
    font-size: 2em;
    margin-top: 40px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding: 5px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
    border-bottom-style: solid;
    border-bottom-width: 10px;
    border-bottom-color: #c00;
}

h2 {
    color: white;
    background-color: #090;
    font-size: 1.5em;
    margin-bottom: 1px;
    padding: 5px;
    padding-left: 20px;
}

h3 {
    color: #999;
    font-size: 1.25em;
}

a {
    text-decoration: none;
}

strong {
    font-style: italic;
    text-transform: uppercase;
}

li {
    color: #900;
    font-style: italic;
}